export const FETCH_PROFILE = {
  LOADING: 'FETCH_PROFILE_LOADING',
  COMPLETE: 'FETCH_PROFILE_COMPLETE',
  ERROR: 'FETCH_PROFILE_ERROR',
  LOGOUT: 'FETCH_PROFILE_LOGOUT',
};

export const FETCH_SONGS = {
  LOADING: 'FETCH_SONGS_LOADING',
  COMPLETE: 'FETCH_SONGS_COMPLETE',
  ERROR: 'FETCH_SONGS_ERROR',
};
export const FETCH_VIDEOS = {
  LOADING: 'FETCH_ VIDEOS_LOADING',
  COMPLETE: 'FETCH_VIDEOS_COMPLETE',
  ERROR: 'FETCH_ VIDEOS_ERROR',
};
export const FETCH_BOOKS = {
  LOADING: 'FETCH_ BOOKS_LOADING',
  COMPLETE: 'FETCH_BOOKS_COMPLETE',
  ERROR: 'FETCH_ BOOKS_ERROR',
};
export const FETCH_EVNETS = {
  LOADING: 'FETCH_ EVNETS_LOADING',
  COMPLETE: 'FETCH_EVNETS_COMPLETE',
  ERROR: 'FETCH_ EVNETS_ERROR',
};
export const FETCH_ALBUMS = {
  LOADING: 'FETCH_ALBUMS_LOADING',
  COMPLETE: 'FETCH_ALBUMS_COMPLETE',
  ERROR: 'FETCH_ALBUMS_ERROR',
};
export const SHOW_VIDEO = 'SHOW_VIDEO';
export const HIDE_VIDEO = 'HIDE_VIDEO';
export const SWITCH_SONG = 'SWITCH_SONG';
export const TRACK_PLAY = 'TRACK_PLAY';
export const TRACK_RESUME = 'TRACK_RESUME';

export const SEND_PAYLOAD = 'SEND_PAYLOAD';

export const PROGRESS_TIME = 'PROGRESS_TIME';

export const TOOGLE_FAVS = 'TOOGLE_FAVS';
export const CLOSE_AUDIO = 'CLOSE_AUDIO';

export const CLEAR_HISTORY = 'CLEAR_HISTORY';
export const CLEAR_HISTORY_VIDEO = 'CLEAR_HISTORY_VIDEO';
export const TOOGLE_DRAWER = 'TOOGLE_DRAWER';

