export default {  
  signIn: 'تسحيل الدخول',
  signUp: 'حساب جديد',
  register: 'تسجيل',
  username: 'اسم المستخدم',
  usernameOrEmail: 'اسم المستخدم او البريد الالكتروني',
  password: 'كلمة السر',
  name: 'الاسم',
  login: 'الدخول',
  email: 'الايميل',
  dontHavAccount: 'ليس لديك حساب ؟',
  userMustMoreThan3: 'يجب ان يكون اكثر من 3 ',
  passwordMustMoreThan6: 'يجب ان تكون اكثر من 6 ',
  emailNotVaild: 'الايميل غير صالح',
  nameNotEmpty: 'الاسم لايجب ان يكون فارغ',
  emailUsed: 'هذه الايميل مسجل بالفعل !!',
  notHaveAccount: 'هل لديك حساب ? ',
  notLogin: 'معلومات تسجيل الدخول غير صحيحة',
  // Main Screen
  audios: 'الصوتيات',
  videos: 'الفيديوهات',
  books: 'الكتب',
  tryAgain: 'اعادة المحاولة',
  errorConnection: 'خطا في الاتصال :( ',
  seeMore: 'مشاهدة المزيد ',
  // drawer menus
  main: 'الرئيسية',
  albums: 'االاصدارات',
  Videos: 'الفيديوهات',
  eBook: 'الكتب',
  favorite: 'المفضلات',
  history: 'آخر ما استمعت له',
  logout: 'الخروج',

  language: 'اللغة',
  arabic: 'العربية',
  english: 'الانكليزية',

  empty: 'فارغ',
  searchAudio: 'ابحث عن مقاطع صوتية ..',
  searchVideo: 'ابحث عن مقاطع الفيديو ..',
  search: 'البحث',
  events: 'المناسبات',
  allaudios: 'كل الصوتيات',
  skip: 'تسجيل الدخول لاحقاً',
  loginTwo: 'تسجيل الدخول',
  loading: 'جارِ التحميل ..',
  categories: 'الأقسام',
  categorieVideos: 'البومات الفيديوهات',
  historyVideos: 'تاريخ الفيديوهات',

  fpassword: 'نسيت كلمة السر ؟',
  accoutn_recovery: 'استرجاع الحساب',
  emailNotExists: 'هذه الايميل غير موجود',
  check: 'تأكد',
  code: 'الكود',
  enter: 'تحقق من الكود',
  codeInvaild: 'الكود غير صحيح',
  codeSended: 'كود التحقق قد ارسل الى ايميلك',
  rePassword: 'اعادة كتابة كلمة السر',
  newPassword: 'كلمة السر الجديدة',
  updatePassword: 'تحديث كلمة السر',
  passwordNotMatch: 'كلمة السر غير متطابقة',
  updatePasswordDone: 'تم التحديث بنجاح !',
  about: 'السيره الذاتية',
  noSearchResult: 'لاتوجد نتائج للبحث ',
  nameArt: 'حسين الاكرف',
  selectlang: 'اختر اللغة',
  Cancel: 'اللغاء',
  eventDetails: 'تفاصيل المناسبه',
  startDate: 'تاريخ البدء ',
  endDate: 'تاريخ الانتهاء ',

};

