export default {  
  // Login and Register Screen
  signIn: 'Sign In',
  signUp: 'Sign Up',
  register: 'Register',
  username: 'Username',
  usernameOrEmail: 'Username or Email',
  password: 'Password',
  name: 'Name',
  login: 'Login',
  email: 'Email',
  dontHavAccount: 'You don\'t have an account?',
  userMustMoreThan3: 'Username must be more than 3 char',
  passwordMustMoreThan6: 'Password must be than more 6 char',
  emailNotVaild: 'Email not vaild',
  nameNotEmpty: 'Name cann\'t be empty',
  emailUsed: 'this email Already used !!',
  notHaveAccount: 'Do you have account ? ',
  notLogin: 'The Info you’ve entered is incorrect.',

  // Main Screen
  audios: 'AUDIOS',
  videos: 'VIDEOS',
  books: 'BOOKS',
  tryAgain: 'try again',
  errorConnection: 'Error Connection try again ',
  seeMore: 'See More ',

  // drawer menus
  main: 'Main',
  albums: 'Albums',
  Videos: 'Videos',
  eBook: 'E-Book',
  favorite: 'Favorite',
  history: 'Audio Histroy ',
  logout: 'Logout',

  language: 'Langauge',
  arabic: 'Arabic',
  english: 'English',

  empty: 'Empty',
  searchAudio: 'Search for Audios..',
  searchVideo: 'Search for Videos..',
  search: 'Search',
  events: 'Events',
  allaudios: 'All Audios',
  skip: 'Skip',
  loginTwo: 'Login',
  loading: 'Loading ..',
  categories: 'Albums',
  categorieVideos: 'Albums Videos',
  historyVideos: 'Videos History',

  fpassword: 'Forgot Password ?',
  accoutn_recovery: 'Account Recovery',
  emailNotExists: 'Email not exists',
  check: 'Check',
  code: 'Code',
  enter: 'Check code',
  codeInvaild: 'Code is invaild',
  codeSended: 'Verification code Send to your email ',
  passwordNotMatch: 'Password not match',
  rePassword: 'Re-Password',
  newPassword: 'New Password',
  updatePassword: 'Update Password',
  updatePasswordDone: 'Password Update Successfuly !',
  about: 'BIO',
  noSearchResult: 'No Results for search',
  nameArt: 'Hussain Al Akraf',
  selectlang: 'Select the langauge ',
  Cancel: 'Cancel',
  eventDetails: 'Details',
  startDate: 'Start Date',
  endDate: 'End Date',
};
